//
// Prefix header for all source files of the 'CroatiaFest' target in the 'CroatiaFest' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif

#if DEBUG
#define MGLog(args...)  NSLog( @"%@", [NSString stringWithFormat:args])
#define LogMethod() NSLog(@"%@ %@ %s (line %d)", NSStringFromSelector(_cmd), self, __PRETTY_FUNCTION__, __LINE__)

#else
//DEBUG not defined:

#define MGLog(args...)   //do nothing.
#define LogMethod()

#endif